DATABASE_URL="postgresql://postgres:j5s82QSM.@db.ijgnbcpbejvnjfygnexy.supabase.co:5432/postgres"



# Crea una clave secreta larga y aleatoria para los tokens JWT
JWT_SECRET="nV/weyUAKcx/nKa71get6UmbK/EL7PKV9h/9vbcQ6whbUv+zsK72VBhSt6/kbz9hjPkdY033gqC0Km34yUkoAw=="

# El puerto en el que correrá tu servidor
PORT=4000


# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.ijgnbcpbejvnjfygnexy:j5s82QSM.@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.ijgnbcpbejvnjfygnexy:j5s82QSM.@aws-1-us-east-2.pooler.supabase.com:5432/postgres"